<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 75px;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }

      body {
        background-color: hsl(233, 47%, 7%);
        width: 100%;
        height: 100%;
      }

      .container {
        width: 950px;
        height: 400px;
        margin: auto;
        margin-top: 250px;
        box-sizing: border-box;
        border-radius: 10px;
      }

      .box {
        width: 500px;
        height: 400px;
        float: left;
        padding: 60px;
        box-sizing: border-box;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: hsl(244, 38%, 16%);
      }

      .title h1 {
        font-size: 35px;
        font-weight: bold;
        font-family: Inter;
        margin-bottom: 30px;
        color: white;
      }

      .title span {
        color: hsl(277, 64%, 61%);
      }

      .box p {
        color: hsla(0, 0%, 100%, 0.75);
      }

      .statistics h1 {
        color: white;
        font-weight: bold;
        font-family: Inter;
        font-size: 22px;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }

      .statistics p {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
      }

      .container p {
        font-family: Inter;
        font-weight: 400;
      }

      .paragraph p {
        line-height: 25px;
      }

      .statistics {
        float: left;
        margin-top: 60px;
        margin-right: 35px;
      }

      .box2 img {
        float: right;
        width: 450px;
        height: 400px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="title">
          <h1>Get <span>insights</span> that help your business grow.</h1>
        </div>
        <div class="paragraph">
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>

        <div class="stats">
          <div class="statistics">
            <h1>10k+</h1>
            <p>Companies</p>
          </div>
          <div class="statistics">
            <h1>314</h1>
            <p>Templates</p>
          </div>
          <div class="statistics">
            <h1>12M+</h1>
            <p>Queries</p>
          </div>
        </div>
      </div>
      <div class="box2">
        <img src="image-header-desktop.jpg" alt="" class="image" />
      </div>
    </div>
    <div class="clear"></div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Riko Halim</a>.
    </div>
  </body>
</html>
